jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weibo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#ftp
ftpUrl=192.168.1.158
ftpPort=21
ftpUser=vsftpd
ftpPasswd=vsftpdserver
ftpBasePath=/taotao/images
imagesBasePath=http://192.168.1.158/taotao/images
#redis(ҳ)
INDEX_CONTENT_AD1_HEKY=INDEX_AD1
http_redis_url=http://192.168.1.164:8080
redis_index_ad_url=/synchronization/redis/
email.host=smtp.163.com
email.username=15011409147
email.password=dou061755
## MQ
mq.brokerURL=failover:(tcp://127.0.0.1:61616)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueName=wusc.edu.mqtest.v1